# trackforever

./: .gitmodules  LICENSE  README.md
TrackForeverServer/: settings.gradle
mockup/: mockup.html
reports/Results/: GenerateReport.py  GenericScore.py  Readme.md  report.tex
reports/week10/: cjteam.txt  cta95.txt  djdupre.txt  jaredtle.txt  pastor13.txt  team.txt
reports/week2/: team.txt
reports/week3/: cjteam.txt  cta95.txt  djdupre.txt  jaredtle.txt  pastor13.txt  team.txt
reports/week4/: README.txt  UserManual.md  cjteam.txt  cta95.txt  djdupre.txt  jaredtle.txt  pastor13.txt  team.txt
reports/week5/: cjteam.txt  cta95.txt  djdupre.txt  jaredtle.txt  pastor13.txt  team.txt
server/: .gitignore  build.gradle
server/src/main/java/: Main.java
server/src/main/kotlin/: main.kt
server/src/main/kotlin/plugin/: GitHubPlugin.kt  GoogleCodePlugin.kt  Plugin.kt
server/src/main/kotlin/plugin/api/: GitHubAPI.kt  GitHubDefaultAPI.kt  GoogleCodeAPI.kt  GoogleCodeDefaultAPI.kt
server/src/main/kotlin/plugin/structures/: GitHubCommentStructure.kt  GitHubIssueStructure.kt  GoogleCodeAttachmentStructure.kt  GoogleCodeCommentStructure.kt  GoogleCodeIssueStructure.kt  GoogleCodeIssueSummaryStructure.kt  GoogleCodeIssuesPageStructure.kt  GoogleCodeLinkStructure.kt  GoogleCodeProjectStructure.kt  TrackForeverCommentStructure.kt  TrackForeverIssueStructure.kt  TrackForeverProjectStructure.kt
server/src/test/java/: ExampleJavaTest.java
server/src/test/kotlin/: ExampleKotlinTest.kt
server/src/test/kotlin/plugin/: GitHubPluginTest.kt  GoogleCodePluginTest.kt
(+60 files in other folders)
